OPENAI_API_KEY="${OPEN_AI_KEY}"
OPENAI_ORG_ID="${OPEN_AI_ORG}"
OPENAI_PROJECT_ID="${OPEN_AI_PROJECT}"
GEMINI_API_KEY="${GEMINI_KEY}"
GEMINI_MODEL="${GEMINI_MODEL}"
GOOGLE_APPLICATION_CREDENTIALS="${GOOGLE_APPLICATION_CREDENTIALS}"