[tool:pytest]
addopts = --cov=api --cov-report=term-missing --cov-branch --cov-report html --cov-report term --cov=. -vv --strict-markers -rfE

testpaths = ./test/

[coverage:run]
relative_files = True
omit = *tests*

[coverage:report]
exclude_lines = def __repr__
omit = *tests*

[coverage:html]
directory = test_report

[flake8]
max-line-length = 88
exclude = 
    migrations
    __pycache__
    env
    .env
    */proto/*
extend-ignore = 
    E203,
    E501,
    W505,
    F401,
    F841,
    E101,
    W191,
    W293,
    E711,
    E712,
    E722,
    W291,